db_3p_6amprog/db_3p_6amprog/registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="db_3p_6amprog.registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#33FFE0" Padding="16" CornerRadius="0">
                <Label Text="Registro de autos" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
            </Frame>

            <Grid Margin="40,3,40,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Entry Grid.Row="1" x:Name="marca" Placeholder="Marca"/>
                <Entry Grid.Row="2" x:Name="modelo" Placeholder="Modelo"/>
                <Entry Grid.Row="3" x:Name="año" Placeholder="Año" Keyboard="Numeric"/>
                <Entry Grid.Row="4" x:Name="varios" Placeholder="Varios"/>
                <Button Grid.Row="5"  Text="registrar" x:Name="registros" Clicked="registros_Clicked" CornerRadius="12" FontSize="Medium" Margin="12" FontAttributes="Bold"/>
                
                </Grid>
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>